love	sex	6.77 0.551363
tiger	cat	7.35 0.755967
tiger	tiger	10.00 1.000000
book	paper	7.46 0.554536
computer	keyboard	7.62 0.675945
computer	internet	7.58 0.657285
plane	car	5.77 0.572634
train	car	6.31 0.563548
telephone	communication	7.50 0.527019
television	radio	6.77 0.791571
media	radio	7.42 0.564311
drug	abuse	6.85 0.711825
bread	butter	6.19 0.861200
cucumber	potato	5.92 -1.000000
doctor	nurse	7.00 0.727478
professor	doctor	6.62 0.577643
student	professor	6.81 0.614201
smart	student	4.62 0.022871
smart	stupid	5.81 0.523809
company	stock	7.08 0.608387
stock	market	8.08 0.737046
stock	phone	1.62 0.349077
stock	CD	1.31 0.275742
stock	jaguar	0.92 -1.000000
stock	egg	1.81 0.230854
fertility	egg	6.69 0.374842
stock	live	3.73 0.084492
stock	life	0.92 0.042360
book	library	7.46 0.301622
bank	money	8.12 0.343214
wood	forest	7.73 0.603333
money	cash	9.15 0.725163
professor	cucumber	0.31 -1.000000
king	cabbage	0.23 -0.083457
king	queen	8.58 0.746990
king	rook	5.92 0.374149
bishop	rabbi	6.69 0.674730
Jerusalem	Israel	8.46 0.465132
Jerusalem	Palestinian	7.65 0.293184
holy	sex	1.62 0.202160
fuck	sex	9.44 0.145131
Maradona	football	8.62 0.400216
football	soccer	9.03 0.790305
football	basketball	6.81 0.809119
football	tennis	6.63 0.625076
tennis	racket	7.56 -1.000000
Arafat	peace	6.73 0.130306
Arafat	terror	7.65 0.160027
Arafat	Jackson	2.50 0.407076
law	lawyer	8.38 0.403516
movie	star	7.38 0.580565
movie	popcorn	6.19 0.160846
movie	critic	6.73 0.442271
movie	theater	7.92 0.512040
physics	proton	8.12 0.392024
physics	chemistry	7.35 0.902937
space	chemistry	4.88 0.337679
alcohol	chemistry	5.54 0.457292
vodka	gin	8.46 0.580658
vodka	brandy	8.13 0.647767
drink	car	3.04 0.334304
drink	ear	1.31 0.377374
drink	mouth	5.96 0.370649
drink	eat	6.87 0.791409
baby	mother	7.85 0.670215
drink	mother	2.65 0.391910
car	automobile	8.94 0.565346
gem	jewel	8.96 0.496227
journey	voyage	9.29 0.727199
boy	lad	8.83 0.547394
coast	shore	9.10 0.846920
asylum	madhouse	8.87 -1.000000
magician	wizard	9.02 0.641004
midday	noon	9.29 0.752437
furnace	stove	8.79 0.682575
food	fruit	7.52 0.697299
bird	cock	7.10 0.420884
bird	crane	7.38 0.382183
tool	implement	6.46 0.568712
brother	monk	6.27 0.462425
crane	implement	2.69 0.106489
lad	brother	4.46 0.351858
journey	car	5.85 0.246913
monk	oracle	5.00 0.371310
cemetery	woodland	2.08 0.434278
food	rooster	4.42 0.192089
coast	hill	4.38 0.566823
forest	graveyard	1.85 0.383036
shore	woodland	3.08 0.548460
monk	slave	0.92 0.488836
coast	forest	3.15 0.437680
lad	wizard	0.92 0.590709
chord	smile	0.54 0.366799
glass	magician	2.08 0.247595
noon	string	0.54 0.062510
rooster	voyage	0.62 0.191939
money	dollar	8.42 0.347471
money	currency	9.04 0.360744
money	wealth	8.27 0.608841
money	property	7.57 0.548210
money	possession	7.29 0.390508
money	bank	8.50 0.343214
money	deposit	7.73 0.479312
money	withdrawal	6.88 0.177741
money	laundering	5.65 0.437893
money	operation	3.31 0.217553
tiger	jaguar	8.00 -1.000000
tiger	feline	8.00 0.465633
tiger	carnivore	7.08 -1.000000
tiger	mammal	6.85 0.424385
tiger	animal	7.00 0.644752
tiger	organism	4.77 0.445878
tiger	fauna	5.62 0.367380
tiger	zoo	5.87 0.276392
psychology	psychiatry	8.08 0.635319
psychology	anxiety	7.00 0.544828
psychology	fear	6.85 0.217552
psychology	depression	7.42 0.356604
psychology	clinic	6.58 0.372518
psychology	doctor	6.42 0.358199
psychology	Freud	8.21 0.403825
psychology	mind	7.69 0.421396
psychology	health	7.23 0.458205
psychology	science	6.71 0.807540
psychology	discipline	5.58 0.703400
psychology	cognition	7.48 0.707401
planet	star	8.45 0.424665
planet	constellation	8.06 0.612234
planet	moon	8.08 0.744018
planet	sun	8.02 0.774623
planet	galaxy	8.11 0.738253
planet	space	7.92 0.469203
planet	astronomer	7.94 -0.112165
precedent	example	5.85 0.382039
precedent	information	3.85 0.315151
precedent	cognition	2.81 0.454979
precedent	law	6.65 0.539999
precedent	collection	2.50 0.142465
precedent	group	1.77 0.088917
precedent	antecedent	6.04 -1.000000
cup	coffee	6.58 0.213990
cup	tableware	6.85 0.296539
cup	article	2.40 -0.202177
cup	artifact	2.92 0.001088
cup	object	3.69 0.048101
cup	entity	2.15 0.013688
cup	drink	7.25 0.125034
cup	food	5.00 0.101217
cup	substance	1.92 0.022216
cup	liquid	5.90 0.106821
jaguar	cat	7.42 -1.000000
jaguar	car	7.27 -1.000000
energy	secretary	1.81 -0.131110
secretary	senate	5.06 0.415419
energy	laboratory	5.09 0.373981
computer	laboratory	6.78 0.562819
weapon	secret	6.06 0.420631
FBI	fingerprint	6.94 0.291847
FBI	investigation	8.31 0.573586
investigation	effort	4.59 0.432748
Mars	water	2.94 0.063385
Mars	scientist	5.63 0.118053
news	report	8.16 0.452078
canyon	landscape	7.53 0.344832
image	surface	4.56 0.535837
discovery	space	6.34 0.247706
water	seepage	6.56 -1.000000
sign	recess	2.38 0.194328
Wednesday	news	2.22 0.274121
mile	kilometer	8.66 0.740129
computer	news	4.47 0.273889
territory	surface	5.34 0.242258
atmosphere	landscape	3.69 0.571623
president	medal	3.00 0.078856
war	troops	8.13 0.569833
record	number	6.31 0.194167
skin	eye	6.22 0.721747
Japanese	American	6.50 0.421819
theater	history	3.91 0.177437
volunteer	motto	2.56 0.051449
prejudice	recognition	3.00 0.377180
decoration	valor	5.63 0.297045
century	year	7.59 0.221400
century	nation	3.16 0.402907
delay	racism	1.19 0.207920
delay	news	3.31 0.160891
minister	party	6.63 0.413830
peace	plan	4.75 0.501311
minority	peace	3.69 0.453684
attempt	peace	4.25 0.414897
government	crisis	6.56 0.559342
deployment	departure	4.25 0.244043
deployment	withdrawal	5.88 0.638522
energy	crisis	5.94 0.308403
announcement	news	7.56 0.425366
announcement	effort	2.75 0.435014
stroke	hospital	7.03 0.242746
disability	death	5.47 0.203216
victim	emergency	6.47 0.256177
treatment	recovery	7.91 0.626237
journal	association	4.97 0.369227
doctor	personnel	5.00 0.046607
doctor	liability	5.19 0.117093
liability	insurance	7.03 0.811572
school	center	3.44 0.269720
reason	hypertension	2.31 0.111073
reason	criterion	5.91 0.603851
hundred	percent	7.38 0.400481
Harvard	Yale	8.13 0.898999
hospital	infrastructure	4.63 0.189435
death	row	5.25 0.127015
death	inmate	5.03 0.257825
lawyer	evidence	6.69 0.101061
life	death	7.88 0.323851
life	term	4.50 0.281147
word	similarity	4.75 0.403465
board	recommendation	4.47 0.457721
governor	interview	3.25 -0.087145
OPEC	country	5.63 -1.000000
peace	atmosphere	3.69 0.128406
peace	insurance	2.94 0.218970
territory	kilometer	5.28 0.069556
travel	activity	5.00 0.178433
competition	price	6.44 0.269870
consumer	confidence	4.13 0.395683
consumer	energy	4.75 0.569859
problem	airport	2.38 0.192958
car	flight	4.94 0.494203
credit	card	8.06 0.588835
credit	information	5.31 0.583417
hotel	reservation	8.03 0.291077
grocery	money	5.94 0.165267
registration	arrangement	6.00 0.280525
arrangement	accommodation	5.41 0.321195
month	hotel	1.81 0.188468
type	kind	8.97 0.595762
arrival	hotel	6.00 0.213061
bed	closet	6.72 0.585914
closet	clothes	8.00 0.527728
situation	conclusion	4.81 0.556646
situation	isolation	3.88 0.368864
impartiality	interest	5.16 -1.000000
direction	combination	2.25 0.353953
street	place	6.44 0.293954
street	avenue	8.88 0.445559
street	block	6.88 0.495724
street	children	4.94 0.131265
listing	proximity	2.56 0.075665
listing	category	6.38 0.479122
cell	phone	7.81 0.409760
production	hike	1.75 0.106234
benchmark	index	4.25 0.395857
media	trading	3.88 0.320741
media	gain	2.88 0.234577
dividend	payment	7.63 0.524719
dividend	calculation	6.48 0.488423
calculation	computation	8.44 0.779299
currency	market	7.50 0.643125
OPEC	oil	8.59 -1.000000
oil	stock	6.34 0.614326
announcement	production	3.38 0.293067
announcement	warning	6.00 0.335427
profit	warning	3.88 0.385578
profit	loss	7.63 0.371297
dollar	yen	7.78 0.399332
dollar	buck	9.22 0.166501
dollar	profit	7.38 0.489305
dollar	loss	6.09 0.218045
computer	software	8.50 0.814088
network	hardware	8.31 0.530327
phone	equipment	7.13 0.409230
equipment	maker	5.91 0.248258
luxury	car	6.47 0.443662
five	month	3.38 0.172729
report	gain	3.63 0.087458
investor	earning	7.13 0.146410
liquid	water	7.89 0.634081
baseball	season	5.97 0.476980
game	victory	7.03 0.470202
game	team	7.69 0.554634
marathon	sprint	7.47 0.673410
game	series	6.19 0.459786
game	defeat	6.97 0.354375
seven	series	3.56 0.200870
seafood	sea	7.47 0.272051
seafood	food	8.34 0.585827
seafood	lobster	8.70 0.650802
lobster	food	7.81 0.373510
lobster	wine	5.70 0.477674
food	preparation	6.22 0.357676
video	archive	6.34 0.374370
start	year	4.06 0.202269
start	match	4.47 0.367987
game	round	5.97 0.539778
boxing	round	7.61 0.313068
championship	tournament	8.36 0.817039
fighting	defeating	7.41 0.258167
line	insurance	2.69 0.031188
day	summer	3.94 0.402940
summer	drought	7.16 0.436608
summer	nature	5.63 -0.032531
day	dawn	7.53 0.378457
nature	environment	8.31 0.659257
environment	ecology	8.81 0.574862
nature	man	6.25 0.267050
man	woman	8.30 0.820208
man	governor	5.25 0.252788
murder	manslaughter	8.53 0.669587
soap	opera	7.94 0.754419
opera	performance	6.88 0.327116
life	lesson	5.94 0.314851
focus	life	4.06 0.292253
production	crew	6.25 0.153216
television	film	7.72 0.509570
lover	quarrel	6.19 0.465707
viewer	serial	2.97 0.372571
possibility	girl	1.94 0.249855
population	development	3.75 0.186846
morality	importance	3.31 0.564435
morality	marriage	3.69 0.318085
Mexico	Brazil	7.44 0.577758
gender	equality	6.41 0.732747
change	attitude	5.44 0.442523
family	planning	6.25 0.054646
opera	industry	2.63 0.152597
sugar	approach	0.88 0.144296
practice	institution	3.19 0.584988
ministry	culture	4.69 0.342345
problem	challenge	6.75 0.528155
size	prominence	5.31 0.222517
country	citizen	7.31 0.342915
planet	people	5.75 0.219125
development	issue	3.97 0.173200
experience	music	3.47 0.407177
music	project	3.63 0.295152
glass	metal	5.56 0.782459
aluminum	metal	7.83 0.799529
chance	credibility	3.88 0.359524
exhibit	memorabilia	5.31 0.281911
concert	virtuoso	6.81 0.341869
rock	jazz	7.59 0.730242
museum	theater	7.19 0.494817
observation	architecture	4.38 0.347628
space	world	6.53 0.242089
preservation	world	6.19 0.267269
admission	ticket	7.69 0.431242
shower	thunderstorm	6.31 0.500521
shower	flood	6.03 0.249508
weather	forecast	8.34 0.440457
disaster	area	6.25 0.263289
governor	office	6.34 0.495481
architecture	century	3.78 0.388996
