love	sex	6.77 0.564062
tiger	cat	7.35 0.776139
tiger	tiger	10.00 1.000000
book	paper	7.46 0.509313
computer	keyboard	7.62 0.643911
computer	internet	7.58 0.678853
plane	car	5.77 0.601742
train	car	6.31 0.572387
telephone	communication	7.50 0.563910
television	radio	6.77 0.779894
media	radio	7.42 0.570860
drug	abuse	6.85 0.697354
bread	butter	6.19 0.873805
cucumber	potato	5.92 0.700186
doctor	nurse	7.00 0.670371
professor	doctor	6.62 0.541734
student	professor	6.81 0.653194
smart	student	4.62 0.071146
smart	stupid	5.81 0.589298
company	stock	7.08 0.607759
stock	market	8.08 0.732251
stock	phone	1.62 0.317656
stock	CD	1.31 0.254265
stock	jaguar	0.92 0.031519
stock	egg	1.81 0.276235
fertility	egg	6.69 0.393092
stock	live	3.73 0.088981
stock	life	0.92 0.042462
book	library	7.46 0.302533
bank	money	8.12 0.317156
wood	forest	7.73 0.631395
money	cash	9.15 0.739839
professor	cucumber	0.31 0.164493
king	cabbage	0.23 -0.058162
king	queen	8.58 0.728913
king	rook	5.92 0.440624
bishop	rabbi	6.69 0.721960
Jerusalem	Israel	8.46 0.497258
Jerusalem	Palestinian	7.65 0.384081
holy	sex	1.62 0.233564
fuck	sex	9.44 0.068768
Maradona	football	8.62 0.426161
football	soccer	9.03 0.801714
football	basketball	6.81 0.813515
football	tennis	6.63 0.653794
tennis	racket	7.56 0.208759
Arafat	peace	6.73 0.138097
Arafat	terror	7.65 0.248967
Arafat	Jackson	2.50 0.431343
law	lawyer	8.38 0.405774
movie	star	7.38 0.572138
movie	popcorn	6.19 0.165008
movie	critic	6.73 0.471651
movie	theater	7.92 0.529810
physics	proton	8.12 0.409724
physics	chemistry	7.35 0.899763
space	chemistry	4.88 0.312670
alcohol	chemistry	5.54 0.431766
vodka	gin	8.46 0.585566
vodka	brandy	8.13 0.722401
drink	car	3.04 0.357628
drink	ear	1.31 0.394832
drink	mouth	5.96 0.386496
drink	eat	6.87 0.765690
baby	mother	7.85 0.687233
drink	mother	2.65 0.360962
car	automobile	8.94 0.525048
gem	jewel	8.96 0.444994
journey	voyage	9.29 0.759730
boy	lad	8.83 0.558344
coast	shore	9.10 0.868791
asylum	madhouse	8.87 -1.000000
magician	wizard	9.02 0.641804
midday	noon	9.29 0.790099
furnace	stove	8.79 0.709040
food	fruit	7.52 0.689595
bird	cock	7.10 0.501720
bird	crane	7.38 0.485626
tool	implement	6.46 0.545711
brother	monk	6.27 0.467367
crane	implement	2.69 0.149867
lad	brother	4.46 0.366224
journey	car	5.85 0.271952
monk	oracle	5.00 0.419958
cemetery	woodland	2.08 0.408189
food	rooster	4.42 0.310663
coast	hill	4.38 0.600969
forest	graveyard	1.85 0.388666
shore	woodland	3.08 0.512730
monk	slave	0.92 0.501939
coast	forest	3.15 0.474951
lad	wizard	0.92 0.676338
chord	smile	0.54 0.415248
glass	magician	2.08 0.222198
noon	string	0.54 0.130595
rooster	voyage	0.62 0.180838
money	dollar	8.42 0.394428
money	currency	9.04 0.337268
money	wealth	8.27 0.596178
money	property	7.57 0.540378
money	possession	7.29 0.401518
money	bank	8.50 0.317156
money	deposit	7.73 0.475383
money	withdrawal	6.88 0.206313
money	laundering	5.65 0.418971
money	operation	3.31 0.191576
tiger	jaguar	8.00 0.534941
tiger	feline	8.00 0.565874
tiger	carnivore	7.08 -1.000000
tiger	mammal	6.85 0.454039
tiger	animal	7.00 0.622270
tiger	organism	4.77 0.405876
tiger	fauna	5.62 0.424876
tiger	zoo	5.87 0.275020
psychology	psychiatry	8.08 0.651100
psychology	anxiety	7.00 0.609464
psychology	fear	6.85 0.232032
psychology	depression	7.42 0.367622
psychology	clinic	6.58 0.356085
psychology	doctor	6.42 0.396254
psychology	Freud	8.21 0.449243
psychology	mind	7.69 0.475744
psychology	health	7.23 0.490584
psychology	science	6.71 0.835452
psychology	discipline	5.58 0.736896
psychology	cognition	7.48 0.751501
planet	star	8.45 0.445567
planet	constellation	8.06 0.619768
planet	moon	8.08 0.759767
planet	sun	8.02 0.787068
planet	galaxy	8.11 0.714081
planet	space	7.92 0.496423
planet	astronomer	7.94 -0.059727
precedent	example	5.85 0.372710
precedent	information	3.85 0.318180
precedent	cognition	2.81 0.477255
precedent	law	6.65 0.551988
precedent	collection	2.50 0.175906
precedent	group	1.77 0.095897
precedent	antecedent	6.04 -1.000000
cup	coffee	6.58 0.213307
cup	tableware	6.85 0.244683
cup	article	2.40 -0.156631
cup	artifact	2.92 0.010001
cup	object	3.69 0.109723
cup	entity	2.15 0.089011
cup	drink	7.25 0.155930
cup	food	5.00 0.097462
cup	substance	1.92 0.019905
cup	liquid	5.90 0.078011
jaguar	cat	7.42 0.558979
jaguar	car	7.27 0.055576
energy	secretary	1.81 -0.143725
secretary	senate	5.06 0.472331
energy	laboratory	5.09 0.451515
computer	laboratory	6.78 0.651020
weapon	secret	6.06 0.400904
FBI	fingerprint	6.94 0.322644
FBI	investigation	8.31 0.607379
investigation	effort	4.59 0.481482
Mars	water	2.94 0.128943
Mars	scientist	5.63 0.103683
news	report	8.16 0.478163
canyon	landscape	7.53 0.321532
image	surface	4.56 0.548884
discovery	space	6.34 0.297999
water	seepage	6.56 0.425139
sign	recess	2.38 0.294845
Wednesday	news	2.22 0.303857
mile	kilometer	8.66 0.742038
computer	news	4.47 0.309327
territory	surface	5.34 0.246688
atmosphere	landscape	3.69 0.573531
president	medal	3.00 0.114314
war	troops	8.13 0.597185
record	number	6.31 0.219448
skin	eye	6.22 0.717988
Japanese	American	6.50 0.445462
theater	history	3.91 0.246800
volunteer	motto	2.56 0.051807
prejudice	recognition	3.00 0.387183
decoration	valor	5.63 0.270314
century	year	7.59 0.230351
century	nation	3.16 0.368638
delay	racism	1.19 0.186112
delay	news	3.31 0.181795
minister	party	6.63 0.426750
peace	plan	4.75 0.502608
minority	peace	3.69 0.465493
attempt	peace	4.25 0.454105
government	crisis	6.56 0.566888
deployment	departure	4.25 0.237129
deployment	withdrawal	5.88 0.629869
energy	crisis	5.94 0.306927
announcement	news	7.56 0.462529
announcement	effort	2.75 0.444700
stroke	hospital	7.03 0.236849
disability	death	5.47 0.272292
victim	emergency	6.47 0.256777
treatment	recovery	7.91 0.655282
journal	association	4.97 0.378909
doctor	personnel	5.00 0.038672
doctor	liability	5.19 0.101382
liability	insurance	7.03 0.795366
school	center	3.44 0.271645
reason	hypertension	2.31 0.019160
reason	criterion	5.91 0.611054
hundred	percent	7.38 0.405858
Harvard	Yale	8.13 0.891252
hospital	infrastructure	4.63 0.231027
death	row	5.25 0.123296
death	inmate	5.03 0.222079
lawyer	evidence	6.69 0.106386
life	death	7.88 0.351392
life	term	4.50 0.338076
word	similarity	4.75 0.437395
board	recommendation	4.47 0.485308
governor	interview	3.25 -0.062055
OPEC	country	5.63 0.115355
peace	atmosphere	3.69 0.187870
peace	insurance	2.94 0.244045
territory	kilometer	5.28 0.223107
travel	activity	5.00 0.213069
competition	price	6.44 0.281820
consumer	confidence	4.13 0.451673
consumer	energy	4.75 0.608534
problem	airport	2.38 0.253027
car	flight	4.94 0.502182
credit	card	8.06 0.614404
credit	information	5.31 0.592786
hotel	reservation	8.03 0.267959
grocery	money	5.94 0.174115
registration	arrangement	6.00 0.249030
arrangement	accommodation	5.41 0.283831
month	hotel	1.81 0.150724
type	kind	8.97 0.587218
arrival	hotel	6.00 0.228401
bed	closet	6.72 0.628932
closet	clothes	8.00 0.542917
situation	conclusion	4.81 0.554504
situation	isolation	3.88 0.383689
impartiality	interest	5.16 0.078860
direction	combination	2.25 0.408675
street	place	6.44 0.295300
street	avenue	8.88 0.395175
street	block	6.88 0.526317
street	children	4.94 0.153898
listing	proximity	2.56 0.188266
listing	category	6.38 0.489609
cell	phone	7.81 0.439183
production	hike	1.75 0.151210
benchmark	index	4.25 0.480506
media	trading	3.88 0.341197
media	gain	2.88 0.255878
dividend	payment	7.63 0.405721
dividend	calculation	6.48 0.489297
calculation	computation	8.44 0.812424
currency	market	7.50 0.661764
OPEC	oil	8.59 0.424737
oil	stock	6.34 0.645874
announcement	production	3.38 0.333890
announcement	warning	6.00 0.333315
profit	warning	3.88 0.427401
profit	loss	7.63 0.412456
dollar	yen	7.78 0.369128
dollar	buck	9.22 0.177017
dollar	profit	7.38 0.520764
dollar	loss	6.09 0.243970
computer	software	8.50 0.831041
network	hardware	8.31 0.586079
phone	equipment	7.13 0.410169
equipment	maker	5.91 0.276584
luxury	car	6.47 0.462433
five	month	3.38 0.204353
report	gain	3.63 0.093348
investor	earning	7.13 0.144553
liquid	water	7.89 0.666173
baseball	season	5.97 0.512137
game	victory	7.03 0.469896
game	team	7.69 0.570871
marathon	sprint	7.47 0.622025
game	series	6.19 0.476970
game	defeat	6.97 0.376033
seven	series	3.56 0.245165
seafood	sea	7.47 0.290520
seafood	food	8.34 0.595259
seafood	lobster	8.70 0.650365
lobster	food	7.81 0.308282
lobster	wine	5.70 0.387945
food	preparation	6.22 0.408182
video	archive	6.34 0.468996
start	year	4.06 0.198563
start	match	4.47 0.386519
game	round	5.97 0.582340
boxing	round	7.61 0.290847
championship	tournament	8.36 0.833159
fighting	defeating	7.41 0.250150
line	insurance	2.69 0.066237
day	summer	3.94 0.411731
summer	drought	7.16 0.440584
summer	nature	5.63 -0.004694
day	dawn	7.53 0.387938
nature	environment	8.31 0.682751
environment	ecology	8.81 0.582172
nature	man	6.25 0.310532
man	woman	8.30 0.856249
man	governor	5.25 0.284598
murder	manslaughter	8.53 0.690330
soap	opera	7.94 0.749270
opera	performance	6.88 0.344409
life	lesson	5.94 0.321405
focus	life	4.06 0.315966
production	crew	6.25 0.158262
television	film	7.72 0.527387
lover	quarrel	6.19 0.404413
viewer	serial	2.97 0.443265
possibility	girl	1.94 0.206650
population	development	3.75 0.161241
morality	importance	3.31 0.611378
morality	marriage	3.69 0.356054
Mexico	Brazil	7.44 0.605285
gender	equality	6.41 0.769832
change	attitude	5.44 0.486369
family	planning	6.25 0.074528
opera	industry	2.63 0.148535
sugar	approach	0.88 0.136486
practice	institution	3.19 0.556103
ministry	culture	4.69 0.397697
problem	challenge	6.75 0.506127
size	prominence	5.31 0.224193
country	citizen	7.31 0.326681
planet	people	5.75 0.209048
development	issue	3.97 0.226573
experience	music	3.47 0.436330
music	project	3.63 0.305295
glass	metal	5.56 0.770078
aluminum	metal	7.83 0.797954
chance	credibility	3.88 0.345366
exhibit	memorabilia	5.31 0.246144
concert	virtuoso	6.81 0.386125
rock	jazz	7.59 0.749086
museum	theater	7.19 0.554321
observation	architecture	4.38 0.336045
space	world	6.53 0.267988
preservation	world	6.19 0.246117
admission	ticket	7.69 0.453405
shower	thunderstorm	6.31 0.597915
shower	flood	6.03 0.205535
weather	forecast	8.34 0.450527
disaster	area	6.25 0.272017
governor	office	6.34 0.481157
architecture	century	3.78 0.420706
