love	sex	6.77 0.124137
tiger	cat	7.35 -1.000000
tiger	tiger	10.00 -1.000000
book	paper	7.46 0.290864
computer	keyboard	7.62 0.024946
computer	internet	7.58 0.253472
plane	car	5.77 0.423039
train	car	6.31 0.420134
telephone	communication	7.50 0.208354
television	radio	6.77 0.700188
media	radio	7.42 0.281970
drug	abuse	6.85 0.622234
bread	butter	6.19 0.745519
cucumber	potato	5.92 -1.000000
doctor	nurse	7.00 0.152127
professor	doctor	6.62 0.165101
student	professor	6.81 0.532991
smart	student	4.62 0.022246
smart	stupid	5.81 -1.000000
company	stock	7.08 0.401968
stock	market	8.08 0.129483
stock	phone	1.62 0.042203
stock	CD	1.31 0.001009
stock	jaguar	0.92 -1.000000
stock	egg	1.81 0.000898
fertility	egg	6.69 -1.000000
stock	live	3.73 0.004149
stock	life	0.92 -0.016145
book	library	7.46 0.094651
bank	money	8.12 -0.014530
wood	forest	7.73 0.285161
money	cash	9.15 0.197744
professor	cucumber	0.31 -1.000000
king	cabbage	0.23 -1.000000
king	queen	8.58 0.061230
king	rook	5.92 -1.000000
bishop	rabbi	6.69 -1.000000
Jerusalem	Israel	8.46 -0.022450
Jerusalem	Palestinian	7.65 -0.064550
holy	sex	1.62 -1.000000
fuck	sex	9.44 -1.000000
Maradona	football	8.62 -0.004439
football	soccer	9.03 0.866731
football	basketball	6.81 0.850616
football	tennis	6.63 0.680260
tennis	racket	7.56 -1.000000
Arafat	peace	6.73 -1.000000
Arafat	terror	7.65 -1.000000
Arafat	Jackson	2.50 -1.000000
law	lawyer	8.38 -0.021868
movie	star	7.38 0.233832
movie	popcorn	6.19 -1.000000
movie	critic	6.73 0.143294
movie	theater	7.92 0.618623
physics	proton	8.12 -0.026507
physics	chemistry	7.35 0.173927
space	chemistry	4.88 -0.020360
alcohol	chemistry	5.54 0.181501
vodka	gin	8.46 -1.000000
vodka	brandy	8.13 -1.000000
drink	car	3.04 0.034622
drink	ear	1.31 0.088715
drink	mouth	5.96 -0.005825
drink	eat	6.87 0.210256
baby	mother	7.85 0.633395
drink	mother	2.65 0.111737
car	automobile	8.94 0.031849
gem	jewel	8.96 -1.000000
journey	voyage	9.29 0.471614
boy	lad	8.83 -1.000000
coast	shore	9.10 0.677954
asylum	madhouse	8.87 -1.000000
magician	wizard	9.02 1.000000
midday	noon	9.29 -1.000000
furnace	stove	8.79 -1.000000
food	fruit	7.52 0.374384
bird	cock	7.10 -1.000000
bird	crane	7.38 -0.037741
tool	implement	6.46 0.016733
brother	monk	6.27 0.019433
crane	implement	2.69 0.082679
lad	brother	4.46 -1.000000
journey	car	5.85 0.048841
monk	oracle	5.00 -1.000000
cemetery	woodland	2.08 -0.056817
food	rooster	4.42 0.039035
coast	hill	4.38 0.084201
forest	graveyard	1.85 -1.000000
shore	woodland	3.08 0.047181
monk	slave	0.92 0.091954
coast	forest	3.15 0.075150
lad	wizard	0.92 -1.000000
chord	smile	0.54 -1.000000
glass	magician	2.08 -0.035703
noon	string	0.54 0.108853
rooster	voyage	0.62 -0.047726
money	dollar	8.42 0.073703
money	currency	9.04 0.042290
money	wealth	8.27 0.117543
money	property	7.57 0.356304
money	possession	7.29 0.233974
money	bank	8.50 -0.014530
money	deposit	7.73 -1.000000
money	withdrawal	6.88 -0.056068
money	laundering	5.65 0.556328
money	operation	3.31 0.029577
tiger	jaguar	8.00 -1.000000
tiger	feline	8.00 -1.000000
tiger	carnivore	7.08 -1.000000
tiger	mammal	6.85 -1.000000
tiger	animal	7.00 -1.000000
tiger	organism	4.77 -1.000000
tiger	fauna	5.62 -1.000000
tiger	zoo	5.87 -1.000000
psychology	psychiatry	8.08 -0.018072
psychology	anxiety	7.00 -1.000000
psychology	fear	6.85 -0.081218
psychology	depression	7.42 0.439911
psychology	clinic	6.58 -0.020318
psychology	doctor	6.42 0.132640
psychology	Freud	8.21 -0.005101
psychology	mind	7.69 0.132455
psychology	health	7.23 0.474787
psychology	science	6.71 0.321635
psychology	discipline	5.58 0.125548
psychology	cognition	7.48 -1.000000
planet	star	8.45 0.714617
planet	constellation	8.06 -1.000000
planet	moon	8.08 -0.023263
planet	sun	8.02 -1.000000
planet	galaxy	8.11 -1.000000
planet	space	7.92 0.074075
planet	astronomer	7.94 -1.000000
precedent	example	5.85 0.041524
precedent	information	3.85 0.152622
precedent	cognition	2.81 -1.000000
precedent	law	6.65 -0.023626
precedent	collection	2.50 0.004169
precedent	group	1.77 -0.012984
precedent	antecedent	6.04 -1.000000
cup	coffee	6.58 -0.012149
cup	tableware	6.85 -1.000000
cup	article	2.40 -0.048481
cup	artifact	2.92 -1.000000
cup	object	3.69 -0.001980
cup	entity	2.15 -0.015928
cup	drink	7.25 -0.057028
cup	food	5.00 -0.000517
cup	substance	1.92 0.023572
cup	liquid	5.90 -0.009677
jaguar	cat	7.42 -1.000000
jaguar	car	7.27 -1.000000
energy	secretary	1.81 -0.002537
secretary	senate	5.06 0.001054
energy	laboratory	5.09 -0.111397
computer	laboratory	6.78 0.154117
weapon	secret	6.06 0.101194
FBI	fingerprint	6.94 0.031699
FBI	investigation	8.31 0.341945
investigation	effort	4.59 0.541151
Mars	water	2.94 0.006857
Mars	scientist	5.63 -0.018793
news	report	8.16 0.380551
canyon	landscape	7.53 0.011396
image	surface	4.56 0.010053
discovery	space	6.34 -0.168559
water	seepage	6.56 -1.000000
sign	recess	2.38 -0.046816
Wednesday	news	2.22 0.015671
mile	kilometer	8.66 0.664370
computer	news	4.47 0.174655
territory	surface	5.34 0.074987
atmosphere	landscape	3.69 0.039550
president	medal	3.00 -0.016028
war	troops	8.13 0.175690
record	number	6.31 0.043022
skin	eye	6.22 0.020138
Japanese	American	6.50 0.064597
theater	history	3.91 0.127514
volunteer	motto	2.56 0.167807
prejudice	recognition	3.00 -1.000000
decoration	valor	5.63 -1.000000
century	year	7.59 0.035121
century	nation	3.16 -0.009597
delay	racism	1.19 -0.078485
delay	news	3.31 -0.075376
minister	party	6.63 0.130286
peace	plan	4.75 0.134318
minority	peace	3.69 0.097432
attempt	peace	4.25 0.118194
government	crisis	6.56 -0.030642
deployment	departure	4.25 0.289078
deployment	withdrawal	5.88 0.238566
energy	crisis	5.94 0.142211
announcement	news	7.56 0.003681
announcement	effort	2.75 0.759858
stroke	hospital	7.03 0.000647
disability	death	5.47 0.157412
victim	emergency	6.47 0.032210
treatment	recovery	7.91 -0.090515
journal	association	4.97 0.085803
doctor	personnel	5.00 0.507083
doctor	liability	5.19 0.449431
liability	insurance	7.03 0.798485
school	center	3.44 0.060017
reason	hypertension	2.31 -1.000000
reason	criterion	5.91 -1.000000
hundred	percent	7.38 0.194478
Harvard	Yale	8.13 0.856939
hospital	infrastructure	4.63 0.207659
death	row	5.25 0.109366
death	inmate	5.03 -1.000000
lawyer	evidence	6.69 0.005126
life	death	7.88 0.230938
life	term	4.50 0.116068
word	similarity	4.75 0.063185
board	recommendation	4.47 0.108763
governor	interview	3.25 -0.037735
OPEC	country	5.63 -1.000000
peace	atmosphere	3.69 0.036095
peace	insurance	2.94 0.285891
territory	kilometer	5.28 0.053213
travel	activity	5.00 -0.013958
competition	price	6.44 0.065170
consumer	confidence	4.13 0.094911
consumer	energy	4.75 -0.063148
problem	airport	2.38 0.043025
car	flight	4.94 0.102792
credit	card	8.06 0.512103
credit	information	5.31 0.122388
hotel	reservation	8.03 0.050314
grocery	money	5.94 0.119629
registration	arrangement	6.00 -0.019948
arrangement	accommodation	5.41 0.076167
month	hotel	1.81 -0.056123
type	kind	8.97 0.362116
arrival	hotel	6.00 0.057802
bed	closet	6.72 0.020472
closet	clothes	8.00 0.040034
situation	conclusion	4.81 0.088029
situation	isolation	3.88 0.013422
impartiality	interest	5.16 -1.000000
direction	combination	2.25 0.057027
street	place	6.44 0.068998
street	avenue	8.88 -1.000000
street	block	6.88 0.261996
street	children	4.94 -0.011742
listing	proximity	2.56 0.018492
listing	category	6.38 -0.000739
cell	phone	7.81 0.545317
production	hike	1.75 -1.000000
benchmark	index	4.25 -0.043928
media	trading	3.88 0.161160
media	gain	2.88 0.016259
dividend	payment	7.63 -1.000000
dividend	calculation	6.48 -1.000000
calculation	computation	8.44 -1.000000
currency	market	7.50 0.280463
OPEC	oil	8.59 -1.000000
oil	stock	6.34 0.243289
announcement	production	3.38 0.015329
announcement	warning	6.00 0.289521
profit	warning	3.88 0.080625
profit	loss	7.63 0.056094
dollar	yen	7.78 -1.000000
dollar	buck	9.22 -1.000000
dollar	profit	7.38 0.023630
dollar	loss	6.09 0.025897
computer	software	8.50 0.677668
network	hardware	8.31 0.113967
phone	equipment	7.13 0.083195
equipment	maker	5.91 -1.000000
luxury	car	6.47 0.246499
five	month	3.38 0.166925
report	gain	3.63 0.058916
investor	earning	7.13 -0.001984
liquid	water	7.89 0.009717
baseball	season	5.97 0.040426
game	victory	7.03 0.141456
game	team	7.69 0.352014
marathon	sprint	7.47 -1.000000
game	series	6.19 0.102320
game	defeat	6.97 0.107989
seven	series	3.56 0.027430
seafood	sea	7.47 -1.000000
seafood	food	8.34 -1.000000
seafood	lobster	8.70 -1.000000
lobster	food	7.81 -1.000000
lobster	wine	5.70 -1.000000
food	preparation	6.22 0.656812
video	archive	6.34 -0.005350
start	year	4.06 0.116221
start	match	4.47 0.029326
game	round	5.97 0.234124
boxing	round	7.61 -1.000000
championship	tournament	8.36 0.757879
fighting	defeating	7.41 0.128663
line	insurance	2.69 0.007178
day	summer	3.94 0.281496
summer	drought	7.16 0.194280
summer	nature	5.63 -0.034369
day	dawn	7.53 0.227058
nature	environment	8.31 0.300308
environment	ecology	8.81 0.003489
nature	man	6.25 0.146417
man	woman	8.30 0.843802
man	governor	5.25 0.085740
murder	manslaughter	8.53 0.009995
soap	opera	7.94 0.263844
opera	performance	6.88 0.133566
life	lesson	5.94 0.008529
focus	life	4.06 0.124626
production	crew	6.25 0.120699
television	film	7.72 0.441987
lover	quarrel	6.19 -0.054590
viewer	serial	2.97 -1.000000
possibility	girl	1.94 0.203632
population	development	3.75 0.225289
morality	importance	3.31 -1.000000
morality	marriage	3.69 -1.000000
Mexico	Brazil	7.44 0.080141
gender	equality	6.41 0.867272
change	attitude	5.44 0.036681
family	planning	6.25 0.337753
opera	industry	2.63 0.281546
sugar	approach	0.88 -0.010603
practice	institution	3.19 0.266323
ministry	culture	4.69 0.026327
problem	challenge	6.75 -0.011851
size	prominence	5.31 0.082820
country	citizen	7.31 -0.007976
planet	people	5.75 -0.006827
development	issue	3.97 0.254257
experience	music	3.47 -0.030460
music	project	3.63 0.030836
glass	metal	5.56 0.067520
aluminum	metal	7.83 0.208183
chance	credibility	3.88 -1.000000
exhibit	memorabilia	5.31 0.032204
concert	virtuoso	6.81 -1.000000
rock	jazz	7.59 0.962292
museum	theater	7.19 0.095056
observation	architecture	4.38 -1.000000
space	world	6.53 0.050841
preservation	world	6.19 0.045550
admission	ticket	7.69 0.018703
shower	thunderstorm	6.31 1.000000
shower	flood	6.03 -0.033786
weather	forecast	8.34 -0.013278
disaster	area	6.25 -0.020290
governor	office	6.34 0.333416
architecture	century	3.78 0.014871
